{
  "type": "module",
  "name": "classnames-clone",
  "version": "1.0.5",
  "description": "A simple classnames clone created using TDD",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/moishinetzer/classnames-clone.git"
  },
  "keywords": [],
  "author": "Moishi Netzer <moishinetzer@gmail.com> (https://www.mnetzer.com)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/moishinetzer/classnames-clone/issues"
  },
  "homepage": "https://github.com/moishinetzer/classnames-clone#readme",
  "devDependencies": {
    "typescript": "^4.6.3"
  }
}
